<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicons/android-chrome-192x192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>
    <title>Forca</title>
</head>
<body>
    <div class="fundo_preto"></div>
    <h1>Forca</h1>
    <div class="container_img">
        <img src="./Picsart_23-10-28_16-30-52-180.png" alt="painel" class="painel">
        <h2 class="palavra_mostrada"> * </h2>
    </div>
    <h2 class="tampalavra"> Buscando Palavra </h2>
    <div class="container"></div>
    <h2 class="msg_word"></h2>
    <div class="LetrasEscolhidas"></div>
    <div class="canva">
        <canvas id="cv" weight="400" width="210"></canvas>
    </div>
    <button class="reload"> Carregar Outra Palavra </button>
</body>
</html>
